<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasim Ux | Collections</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General styles for img-container-1 */
        .img-container-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 25px;
            flex-wrap: wrap;
        }

        /* Styles for images inside img-container-1 */
        .img-container-1 img {
            height: 300px;
            border-radius: 25px;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        }

        /* Mobile view adjustments */
        @media (max-width: 768px) {
            .img-container-1 {
                gap: 10px;
            }

            .img-container-1 img {
                height: 200px;
                /* Adjust the height for better responsiveness */
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <header class="sticky-header">
        <a href="index.html"> <img style="width: 77px;height: 70px;" src="images/logo-header.png" /> </a>
        <div class="menu">
            <a href="index.html">
                <p style="color:#898989">Projects</p>
            </a>
            <a href="about-me.html">
                <p style="color:#898989">About</p>
            </a>
            <a href="Collections.html">
                <p style="color:#333;">Collections</p>
            </a>
        </div>
    </header>


    <div class="page-container">

        <h4 style="color: #333; text-align: center; font-weight: 700;">Graphite drawings</h4>
        <div class="img-container-1">
            <img src="images/Collections/1.png" alt="1">
            <img src="images/Collections/2.png" alt="2">
            <img src="images/Collections/3.png" alt="3">
            <img src="images/Collections/4.png" alt="4">
            <img src="images/Collections/5.png" alt="5">
            <img src="images/Collections/6.png" alt="6">
            <img src="images/Collections/7.png" alt="7">
            <img src="images/Collections/8.png" alt="8">
            <img src="images/Collections/9.png" alt="9">
            <img src="images/Collections/10.png" alt="10">
            <img src="images/Collections/11.png" alt="11">
            <img src="images/Collections/12.png" alt="12">
        </div>



        <div class="div1"></div>
        <h4 style="color: #333; text-align: center; font-weight: 700;">Paintings</h4>
        <div class="img-container-1">
            <img src="images/Collections/13.png" alt="13">
            <img src="images/Collections/14.png" alt="14">
            <img src="images/Collections/15.png" alt="15">
            <img src="images/Collections/16.png" alt="16">
            <img src="images/Collections/17.png" alt="17">
            <img src="images/Collections/18.png" alt="18">
        </div>

    </div>
    <footer>
        <p style="color: #898989; text-align: center; font-size: 10px;">&copy; 2024 Mohammed Jasim Vk. All rights
            reserved.</p>
    </footer>
</body>

</html>
